<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qts-F5-7MW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ContactID-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="ContactID" id="Y6W-OH-hqX" customClass="ContactVC" customModule="_INSHIELD_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa0-wR-v3q">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kC-xq-CtS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="926"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZNp-o4-VZ3">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="904"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUY-NA-gmY">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-1P-sod">
                                                                <rect key="frame" x="12" y="72" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="hah-1g-cyk"/>
                                                                    <constraint firstAttribute="width" constant="25" id="kI8-up-ess"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="backBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dme-NY-MjH"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contactez-nous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC0-W0-mag">
                                                                <rect key="frame" x="49" y="72" width="152.66666666666666" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="118" id="UTN-lW-W6H"/>
                                                            <constraint firstItem="WC0-W0-mag" firstAttribute="leading" secondItem="w3i-1P-sod" secondAttribute="trailing" constant="12" id="Xck-5C-ftZ"/>
                                                            <constraint firstItem="w3i-1P-sod" firstAttribute="top" secondItem="JUY-NA-gmY" secondAttribute="top" constant="72" id="Ywa-gi-HiR"/>
                                                            <constraint firstItem="w3i-1P-sod" firstAttribute="leading" secondItem="JUY-NA-gmY" secondAttribute="leading" constant="12" id="fXW-7p-kBg"/>
                                                            <constraint firstItem="WC0-W0-mag" firstAttribute="top" secondItem="w3i-1P-sod" secondAttribute="top" id="tfh-GZ-9zk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xz-Oy-ugF">
                                                        <rect key="frame" x="0.0" y="118" width="393" height="282"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordonnées" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg3-5s-nX1">
                                                                <rect key="frame" x="18" y="26" width="363" height="24.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="21"/>
                                                                <color key="textColor" name="AccentColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="bX8-ed-U5B">
                                                                <rect key="frame" x="18" y="82.666666666666657" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="ENh-DY-Max"/>
                                                                    <constraint firstAttribute="height" constant="24" id="Jox-4o-5G8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+33 1 42 83 49 67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDy-wk-sVa">
                                                                <rect key="frame" x="59" y="82.666666666666657" width="322" height="24"/>
                                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="Cyj-ia-GEq">
                                                                <rect key="frame" x="18" y="126.66666666666666" width="24" height="24"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asidiki@kaisensdata.fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7f-qt-HXl">
                                                                <rect key="frame" x="59" y="126.66666666666666" width="322" height="24"/>
                                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="localisation" translatesAutoresizingMaskIntoConstraints="NO" id="P0P-gC-XeP">
                                                                <rect key="frame" x="18" y="170.66666666666669" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="5JU-7v-fna"/>
                                                                    <constraint firstAttribute="width" constant="24" id="ebz-81-u5i"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V1-U3-54G">
                                                                <rect key="frame" x="59" y="170.66666666666669" width="322" height="24"/>
                                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rejoignez-nous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-15-5al">
                                                                <rect key="frame" x="18" y="226.66666666666669" width="146.33333333333334" height="24.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="21"/>
                                                                <color key="textColor" name="AccentColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pg3-5s-nX1" secondAttribute="trailing" constant="12" id="1oN-L8-GnZ"/>
                                                            <constraint firstItem="FDy-wk-sVa" firstAttribute="bottom" secondItem="bX8-ed-U5B" secondAttribute="bottom" id="9f3-gs-ZiC"/>
                                                            <constraint firstAttribute="trailing" secondItem="FDy-wk-sVa" secondAttribute="trailing" constant="12" id="BQS-jh-Q8H"/>
                                                            <constraint firstItem="Cyj-ia-GEq" firstAttribute="height" secondItem="bX8-ed-U5B" secondAttribute="height" id="DwM-79-YO6"/>
                                                            <constraint firstItem="Y7f-qt-HXl" firstAttribute="bottom" secondItem="Cyj-ia-GEq" secondAttribute="bottom" id="Ee8-xf-bvY"/>
                                                            <constraint firstItem="Cyj-ia-GEq" firstAttribute="leading" secondItem="bX8-ed-U5B" secondAttribute="leading" id="Guv-Dh-MUg"/>
                                                            <constraint firstItem="P0P-gC-XeP" firstAttribute="leading" secondItem="1xz-Oy-ugF" secondAttribute="leading" constant="18" id="IM1-Zg-ldV"/>
                                                            <constraint firstAttribute="height" constant="282" id="IWQ-E6-vqE"/>
                                                            <constraint firstItem="UQm-15-5al" firstAttribute="top" secondItem="P0P-gC-XeP" secondAttribute="bottom" constant="32" id="IZd-x6-E2N"/>
                                                            <constraint firstItem="Y7f-qt-HXl" firstAttribute="leading" secondItem="FDy-wk-sVa" secondAttribute="leading" id="K7I-95-G88"/>
                                                            <constraint firstItem="Y7f-qt-HXl" firstAttribute="top" secondItem="Cyj-ia-GEq" secondAttribute="top" id="M53-JG-Iaw"/>
                                                            <constraint firstItem="FDy-wk-sVa" firstAttribute="top" secondItem="bX8-ed-U5B" secondAttribute="top" id="OmS-Dd-evK"/>
                                                            <constraint firstItem="4V1-U3-54G" firstAttribute="bottom" secondItem="P0P-gC-XeP" secondAttribute="bottom" id="Qq0-vg-zD9"/>
                                                            <constraint firstItem="bX8-ed-U5B" firstAttribute="leading" secondItem="1xz-Oy-ugF" secondAttribute="leading" constant="18" id="ZPd-qk-z4f"/>
                                                            <constraint firstItem="Cyj-ia-GEq" firstAttribute="top" secondItem="bX8-ed-U5B" secondAttribute="bottom" constant="20" id="Zh6-SU-085"/>
                                                            <constraint firstItem="Cyj-ia-GEq" firstAttribute="trailing" secondItem="bX8-ed-U5B" secondAttribute="trailing" id="eBi-zx-yZN"/>
                                                            <constraint firstItem="4V1-U3-54G" firstAttribute="trailing" secondItem="Y7f-qt-HXl" secondAttribute="trailing" id="eLt-wa-69g"/>
                                                            <constraint firstItem="pg3-5s-nX1" firstAttribute="leading" secondItem="1xz-Oy-ugF" secondAttribute="leading" constant="18" id="ikX-PG-Ork"/>
                                                            <constraint firstAttribute="trailing" secondItem="Y7f-qt-HXl" secondAttribute="trailing" constant="12" id="m3k-6A-qt2"/>
                                                            <constraint firstItem="FDy-wk-sVa" firstAttribute="leading" secondItem="bX8-ed-U5B" secondAttribute="trailing" constant="17" id="pB4-oh-6B7"/>
                                                            <constraint firstItem="UQm-15-5al" firstAttribute="leading" secondItem="1xz-Oy-ugF" secondAttribute="leading" constant="18" id="pig-DV-YDE"/>
                                                            <constraint firstItem="4V1-U3-54G" firstAttribute="top" secondItem="P0P-gC-XeP" secondAttribute="top" id="vJ5-XJ-N5O"/>
                                                            <constraint firstItem="P0P-gC-XeP" firstAttribute="top" secondItem="Cyj-ia-GEq" secondAttribute="bottom" constant="20" id="xU1-x5-efb"/>
                                                            <constraint firstItem="bX8-ed-U5B" firstAttribute="top" secondItem="pg3-5s-nX1" secondAttribute="bottom" constant="32" id="xrl-vb-afr"/>
                                                            <constraint firstItem="Cyj-ia-GEq" firstAttribute="width" secondItem="bX8-ed-U5B" secondAttribute="width" id="xwV-Kl-LiJ"/>
                                                            <constraint firstItem="pg3-5s-nX1" firstAttribute="top" secondItem="1xz-Oy-ugF" secondAttribute="top" constant="26" id="yhP-zv-zcV"/>
                                                            <constraint firstItem="4V1-U3-54G" firstAttribute="leading" secondItem="Y7f-qt-HXl" secondAttribute="leading" id="yvY-XR-F0D"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="256-id-Kjc">
                                                        <rect key="frame" x="0.0" y="400" width="393" height="42"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LYF-p2-90O">
                                                                <rect key="frame" x="114.66666666666669" y="0.0" width="164" height="32"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CfL-Y1-Mr3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="xzS-3F-BF2"/>
                                                                            <constraint firstAttribute="width" constant="32" id="yJ4-ed-qYV"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta-icon" translatesAutoresizingMaskIntoConstraints="NO" id="8Pm-eq-nVJ">
                                                                        <rect key="frame" x="43.999999999999986" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="32" id="GTo-dM-1JW"/>
                                                                            <constraint firstAttribute="height" constant="32" id="NO3-3r-EsT"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-icon" translatesAutoresizingMaskIntoConstraints="NO" id="72d-MM-c6Z">
                                                                        <rect key="frame" x="87.999999999999986" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="2Lg-Ff-Vr8"/>
                                                                            <constraint firstAttribute="width" constant="32" id="VUb-6E-wdI"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin-icon" translatesAutoresizingMaskIntoConstraints="NO" id="xAu-Dn-5j1">
                                                                        <rect key="frame" x="132" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="32" id="LIF-qS-Iq5"/>
                                                                            <constraint firstAttribute="height" constant="32" id="oOB-9q-gUF"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="U3h-8b-iiM"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="HwQ-pR-7Z9"/>
                                                            <constraint firstItem="LYF-p2-90O" firstAttribute="centerX" secondItem="256-id-Kjc" secondAttribute="centerX" id="h53-zX-jMX"/>
                                                            <constraint firstItem="LYF-p2-90O" firstAttribute="top" secondItem="256-id-Kjc" secondAttribute="top" id="mEm-c7-11C"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-ue-JJP">
                                                        <rect key="frame" x="0.0" y="442" width="393" height="462"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISc-IY-eoC">
                                                                <rect key="frame" x="18" y="0.0" width="363" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="W47-sD-8UG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                                <color key="textColor" red="0.54117647058823526" green="0.56862745098039214" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozA-8D-489">
                                                                <rect key="frame" x="18" y="32" width="363" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMR-sJ-ZD6">
                                                                <rect key="frame" x="18" y="78" width="363" height="22"/>
                                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                                <color key="textColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xi-Ut-fXI">
                                                                <rect key="frame" x="18" y="112" width="363" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsj-x6-k2L">
                                                                <rect key="frame" x="18" y="158" width="363" height="22"/>
                                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                                <color key="textColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre message " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtT-e9-8WX">
                                                                <rect key="frame" x="18" y="238" width="363" height="22"/>
                                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                                <color key="textColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VC-am-m1l">
                                                                <rect key="frame" x="18" y="192" width="363" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="2e6-me-4dZ">
                                                                <rect key="frame" x="18" y="272" width="363" height="62"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="62" id="5zQ-c3-PAZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="930-yn-fNp">
                                                                <rect key="frame" x="229" y="362" width="152" height="52"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="152" id="mEf-CI-Tri"/>
                                                                    <constraint firstAttribute="height" constant="52" id="pOO-xu-uST"/>
                                                                </constraints>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Envoyer"/>
                                                                <connections>
                                                                    <action selector="sendBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DLn-kR-qqP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="462" id="020-oa-En5"/>
                                                            <constraint firstItem="NtT-e9-8WX" firstAttribute="trailing" secondItem="ISc-IY-eoC" secondAttribute="trailing" id="1cG-cg-9Cg"/>
                                                            <constraint firstItem="Rsj-x6-k2L" firstAttribute="height" secondItem="ISc-IY-eoC" secondAttribute="height" id="2Xw-yr-lEC"/>
                                                            <constraint firstItem="7xi-Ut-fXI" firstAttribute="height" secondItem="ozA-8D-489" secondAttribute="height" id="3BC-VN-EUj"/>
                                                            <constraint firstItem="4VC-am-m1l" firstAttribute="leading" secondItem="ozA-8D-489" secondAttribute="leading" id="3la-lK-HGg"/>
                                                            <constraint firstItem="2e6-me-4dZ" firstAttribute="trailing" secondItem="ISc-IY-eoC" secondAttribute="trailing" id="6US-lK-KRC"/>
                                                            <constraint firstItem="NtT-e9-8WX" firstAttribute="leading" secondItem="ISc-IY-eoC" secondAttribute="leading" id="8fT-qC-ElG"/>
                                                            <constraint firstItem="NMR-sJ-ZD6" firstAttribute="top" secondItem="ozA-8D-489" secondAttribute="bottom" constant="12" id="8y9-8b-Iip"/>
                                                            <constraint firstItem="930-yn-fNp" firstAttribute="trailing" secondItem="ozA-8D-489" secondAttribute="trailing" id="9rX-Vw-Z4w"/>
                                                            <constraint firstItem="Rsj-x6-k2L" firstAttribute="trailing" secondItem="ISc-IY-eoC" secondAttribute="trailing" id="BoC-p9-fa0"/>
                                                            <constraint firstItem="4VC-am-m1l" firstAttribute="trailing" secondItem="ozA-8D-489" secondAttribute="trailing" id="G3J-ah-IGz"/>
                                                            <constraint firstItem="2e6-me-4dZ" firstAttribute="leading" secondItem="ISc-IY-eoC" secondAttribute="leading" id="HX8-pm-wWW"/>
                                                            <constraint firstItem="4VC-am-m1l" firstAttribute="top" secondItem="Rsj-x6-k2L" secondAttribute="bottom" constant="12" id="J1X-on-sgz"/>
                                                            <constraint firstItem="NMR-sJ-ZD6" firstAttribute="leading" secondItem="ISc-IY-eoC" secondAttribute="leading" id="JbM-X9-zJ7"/>
                                                            <constraint firstItem="7xi-Ut-fXI" firstAttribute="leading" secondItem="ozA-8D-489" secondAttribute="leading" id="Kjj-dj-POn"/>
                                                            <constraint firstItem="7xi-Ut-fXI" firstAttribute="trailing" secondItem="ozA-8D-489" secondAttribute="trailing" id="Nj0-xd-FzL"/>
                                                            <constraint firstItem="4VC-am-m1l" firstAttribute="height" secondItem="ozA-8D-489" secondAttribute="height" id="OKa-xr-QHJ"/>
                                                            <constraint firstItem="NtT-e9-8WX" firstAttribute="top" secondItem="4VC-am-m1l" secondAttribute="bottom" constant="12" id="SFL-np-g6c"/>
                                                            <constraint firstItem="930-yn-fNp" firstAttribute="top" secondItem="2e6-me-4dZ" secondAttribute="bottom" constant="28" id="SuP-qv-wGF"/>
                                                            <constraint firstItem="2e6-me-4dZ" firstAttribute="top" secondItem="NtT-e9-8WX" secondAttribute="bottom" constant="12" id="TBj-Wu-jUt"/>
                                                            <constraint firstItem="NMR-sJ-ZD6" firstAttribute="height" secondItem="ISc-IY-eoC" secondAttribute="height" id="WxA-dr-giH"/>
                                                            <constraint firstItem="7xi-Ut-fXI" firstAttribute="top" secondItem="NMR-sJ-ZD6" secondAttribute="bottom" constant="12" id="cFp-ZZ-SxP"/>
                                                            <constraint firstItem="NtT-e9-8WX" firstAttribute="height" secondItem="ISc-IY-eoC" secondAttribute="height" id="cgl-d5-zTV"/>
                                                            <constraint firstItem="ozA-8D-489" firstAttribute="trailing" secondItem="ISc-IY-eoC" secondAttribute="trailing" id="cuv-pT-n18"/>
                                                            <constraint firstItem="Rsj-x6-k2L" firstAttribute="leading" secondItem="ISc-IY-eoC" secondAttribute="leading" id="fMJ-CG-Kwa"/>
                                                            <constraint firstItem="ozA-8D-489" firstAttribute="leading" secondItem="ISc-IY-eoC" secondAttribute="leading" id="kbG-ZD-GnB"/>
                                                            <constraint firstItem="NMR-sJ-ZD6" firstAttribute="trailing" secondItem="ISc-IY-eoC" secondAttribute="trailing" id="nef-NJ-oRX"/>
                                                            <constraint firstItem="ozA-8D-489" firstAttribute="top" secondItem="ISc-IY-eoC" secondAttribute="top" constant="32" id="prK-9n-75t"/>
                                                            <constraint firstItem="ISc-IY-eoC" firstAttribute="leading" secondItem="lm3-ue-JJP" secondAttribute="leading" constant="18" id="rr6-k7-k15"/>
                                                            <constraint firstItem="ISc-IY-eoC" firstAttribute="top" secondItem="lm3-ue-JJP" secondAttribute="top" id="rvy-AU-0ch"/>
                                                            <constraint firstAttribute="trailing" secondItem="ISc-IY-eoC" secondAttribute="trailing" constant="12" id="u05-v9-x7q"/>
                                                            <constraint firstItem="Rsj-x6-k2L" firstAttribute="top" secondItem="7xi-Ut-fXI" secondAttribute="bottom" constant="12" id="vcS-fj-CDk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lm3-ue-JJP" firstAttribute="top" secondItem="256-id-Kjc" secondAttribute="bottom" id="1sH-Pb-UsS"/>
                                                    <constraint firstAttribute="trailing" secondItem="lm3-ue-JJP" secondAttribute="trailing" id="4jo-kD-mib"/>
                                                    <constraint firstItem="256-id-Kjc" firstAttribute="leading" secondItem="ZNp-o4-VZ3" secondAttribute="leading" id="7PB-eO-77H"/>
                                                    <constraint firstItem="JUY-NA-gmY" firstAttribute="top" secondItem="ZNp-o4-VZ3" secondAttribute="top" id="BSo-8s-Vmu"/>
                                                    <constraint firstAttribute="trailing" secondItem="256-id-Kjc" secondAttribute="trailing" id="S8K-qp-XZs"/>
                                                    <constraint firstItem="1xz-Oy-ugF" firstAttribute="leading" secondItem="ZNp-o4-VZ3" secondAttribute="leading" id="XJF-Ia-abB"/>
                                                    <constraint firstAttribute="trailing" secondItem="1xz-Oy-ugF" secondAttribute="trailing" id="XXO-p6-cjc"/>
                                                    <constraint firstAttribute="trailing" secondItem="JUY-NA-gmY" secondAttribute="trailing" id="mr1-G9-227"/>
                                                    <constraint firstItem="256-id-Kjc" firstAttribute="top" secondItem="1xz-Oy-ugF" secondAttribute="bottom" id="uV1-JX-pdi"/>
                                                    <constraint firstItem="1xz-Oy-ugF" firstAttribute="top" secondItem="JUY-NA-gmY" secondAttribute="bottom" id="zgz-3u-mvi"/>
                                                    <constraint firstItem="lm3-ue-JJP" firstAttribute="leading" secondItem="ZNp-o4-VZ3" secondAttribute="leading" id="zqC-X1-SHZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZNp-o4-VZ3" secondAttribute="bottom" constant="22" id="1FY-Ej-TnL"/>
                                            <constraint firstItem="ZNp-o4-VZ3" firstAttribute="top" secondItem="6kC-xq-CtS" secondAttribute="top" id="H6p-pt-pXF"/>
                                            <constraint firstItem="ZNp-o4-VZ3" firstAttribute="leading" secondItem="6kC-xq-CtS" secondAttribute="leading" id="jhb-nq-5dV"/>
                                            <constraint firstAttribute="trailing" secondItem="ZNp-o4-VZ3" secondAttribute="trailing" id="uvj-ga-tJl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6kC-xq-CtS" secondAttribute="trailing" id="42f-of-gKz"/>
                                    <constraint firstItem="6kC-xq-CtS" firstAttribute="leading" secondItem="Pa0-wR-v3q" secondAttribute="leading" id="eJQ-p7-Ea9"/>
                                    <constraint firstAttribute="bottom" secondItem="6kC-xq-CtS" secondAttribute="bottom" id="flz-AG-lqU"/>
                                    <constraint firstItem="6kC-xq-CtS" firstAttribute="top" secondItem="Pa0-wR-v3q" secondAttribute="top" id="lzW-OX-7nA"/>
                                    <constraint firstItem="6kC-xq-CtS" firstAttribute="width" secondItem="Pa0-wR-v3q" secondAttribute="width" id="mMl-Hi-K2h"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3oS-w5-cwT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZTs-ab-r4p"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="Pa0-wR-v3q" secondAttribute="top" id="6UG-ic-4Oe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="Pa0-wR-v3q" secondAttribute="leading" id="IfS-zJ-Efk"/>
                            <constraint firstItem="Pa0-wR-v3q" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Mei-Wb-47t"/>
                            <constraint firstItem="Pa0-wR-v3q" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="N13-PD-Sym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gFy-2I-NHh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundSV" destination="Pa0-wR-v3q" id="NfG-gI-Kez"/>
                        <outlet property="emailTF" destination="7xi-Ut-fXI" id="p5k-bU-Nv9"/>
                        <outlet property="messageTF" destination="2e6-me-4dZ" id="Vuc-By-nYw"/>
                        <outlet property="nameTF" destination="ozA-8D-489" id="JsT-8e-KZj"/>
                        <outlet property="objectTF" destination="4VC-am-m1l" id="FK4-jz-dag"/>
                        <outlet property="scrollView" destination="Pa0-wR-v3q" id="36f-2H-qbo"/>
                        <outlet property="sendBtn" destination="930-yn-fNp" id="ij4-Ec-oil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lgq-H5-M0j">
            <objects>
                <navigationController storyboardIdentifier="ContactID" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="qts-F5-7MW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1L-gG-KZ2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fZw-Av-wPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhW-GF-GQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="facebook_icon" width="22" height="22"/>
        <image name="insta-icon" width="2134" height="2134"/>
        <image name="linkedin-icon" width="2134" height="2134"/>
        <image name="localisation" width="512" height="512"/>
        <image name="mail" width="2134" height="2134"/>
        <image name="phone" width="30" height="30"/>
        <image name="twitter-icon" width="2134" height="2134"/>
        <namedColor name="AccentColor">
            <color red="0.33700001239776611" green="0.34900000691413879" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
