<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xbr-TI-xzU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UserProfile" customModule="_INSHIELD_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-3Z-eKv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0a-WQ-cdS" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ECp-BC-7oK">
                                                <rect key="frame" x="0.0" y="-48" width="393" height="845.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqJ-Zb-CY3">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="247"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6oW-pM-6Ii">
                                                                <rect key="frame" x="-59" y="-11" width="511" height="228"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XnE-qY-FQg">
                                                                <rect key="frame" x="151" y="152" width="90" height="90"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="40"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYc-8K-K6f">
                                                                <rect key="frame" x="222" y="213" width="32" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.1215686275" green="0.50196078430000002" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="Groupe 105"/>
                                                                <connections>
                                                                    <action selector="changePicTaped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1mJ-W6-nwE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kw-Iq-kak">
                                                        <rect key="frame" x="0.0" y="269" width="393" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pYc-Bx-puG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="9OP-r5-MKQ">
                                                        <rect key="frame" x="0.0" y="341" width="393" height="30.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4a4-Bc-TiG">
                                                                <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="30.333333333333332"/>
                                                                <color key="tintColor" red="0.33725490200000002" green="0.34901960780000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Modifier mon profil" titleAlignment="automatic">
                                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="modifierButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8kY-fd-RsG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="p7D-Ho-J0f">
                                                                <rect key="frame" x="233.66666666666663" y="0.0" width="159.33333333333337" height="30.333333333333332"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Mes Enfants" titleAlignment="automatic">
                                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="enfantsButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tz6-4d-5vG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h48-dN-baC">
                                                        <rect key="frame" x="0.0" y="393.33333333333326" width="393" height="452"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="h48-dN-baC" secondAttribute="bottom" constant="1.1368683772161603e-13" id="a3F-YS-9yQ"/>
                                                    <constraint firstItem="5kw-Iq-kak" firstAttribute="top" secondItem="ECp-BC-7oK" secondAttribute="top" constant="269" id="att-Ef-dE9"/>
                                                    <constraint firstAttribute="trailing" secondItem="h48-dN-baC" secondAttribute="trailing" id="mva-SX-hdg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="852" id="3GJ-mg-TAB"/>
                                            <constraint firstItem="ECp-BC-7oK" firstAttribute="top" secondItem="V0a-WQ-cdS" secondAttribute="top" constant="-48" id="ChD-cR-GxH"/>
                                            <constraint firstAttribute="bottom" secondItem="ECp-BC-7oK" secondAttribute="bottom" constant="54.666666666666629" id="Ki4-md-FWH"/>
                                            <constraint firstItem="ECp-BC-7oK" firstAttribute="leading" secondItem="V0a-WQ-cdS" secondAttribute="leading" id="M0x-W9-1E5"/>
                                            <constraint firstAttribute="trailing" secondItem="ECp-BC-7oK" secondAttribute="trailing" id="Pgd-M4-jmS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V0a-WQ-cdS" firstAttribute="top" secondItem="mhf-3Z-eKv" secondAttribute="top" id="4iA-5n-AUN"/>
                                    <constraint firstAttribute="trailing" secondItem="V0a-WQ-cdS" secondAttribute="trailing" id="I1e-eW-MAu"/>
                                    <constraint firstItem="V0a-WQ-cdS" firstAttribute="width" secondItem="mhf-3Z-eKv" secondAttribute="width" id="Jet-gY-gts"/>
                                    <constraint firstItem="V0a-WQ-cdS" firstAttribute="leading" secondItem="mhf-3Z-eKv" secondAttribute="leading" id="LPG-7B-AG7"/>
                                    <constraint firstAttribute="bottom" secondItem="V0a-WQ-cdS" secondAttribute="bottom" id="Om7-Cs-K7G"/>
                                    <constraint firstAttribute="bottom" secondItem="V0a-WQ-cdS" secondAttribute="bottom" id="Qte-Jt-LHz"/>
                                    <constraint firstAttribute="trailing" secondItem="V0a-WQ-cdS" secondAttribute="trailing" id="SIg-GP-ajR"/>
                                    <constraint firstItem="V0a-WQ-cdS" firstAttribute="top" secondItem="mhf-3Z-eKv" secondAttribute="top" id="ZQn-fK-VrK"/>
                                    <constraint firstItem="V0a-WQ-cdS" firstAttribute="leading" secondItem="mhf-3Z-eKv" secondAttribute="leading" id="x7L-Jd-vF1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IKv-BX-cGY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3fZ-jl-qvA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhf-3Z-eKv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8v5-Af-YbE"/>
                            <constraint firstItem="mhf-3Z-eKv" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="EVH-1f-I0i"/>
                            <constraint firstAttribute="bottom" secondItem="mhf-3Z-eKv" secondAttribute="bottom" id="bG8-NU-bHk"/>
                            <constraint firstItem="mhf-3Z-eKv" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nBf-ff-0O7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="buf-NS-rhF"/>
                    <connections>
                        <outlet property="enfantsButton" destination="p7D-Ho-J0f" id="lXp-jV-1HU"/>
                        <outlet property="modifierButton" destination="4a4-Bc-TiG" id="772-Rg-4oV"/>
                        <outlet property="userNameTf" destination="5kw-Iq-kak" id="i7h-NY-jcK"/>
                        <outlet property="userPhoto" destination="XnE-qY-FQg" id="Nms-tV-cef"/>
                        <outlet property="userView" destination="h48-dN-baC" id="x40-RQ-g3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.709923664122" y="3.5211267605633805"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="qW6-a6-cHz">
            <objects>
                <viewController storyboardIdentifier="UpdateViewController" id="PEC-1u-TP8" customClass="UpdateViewController" customModule="_INSHIELD_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFN-jl-58J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-kK-SnL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-hV-DVT">
                                        <rect key="frame" x="0.0" y="-103" width="393" height="955"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="n7d-3E-Hn4">
                                                <rect key="frame" x="5" y="67.999999999999972" width="380" height="485.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MQe-tf-nxg">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="293"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpj-Ey-cwY">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkF-oA-gdW">
                                                                <rect key="frame" x="0.0" y="22" width="380" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="380" id="4IE-69-a15"/>
                                                                    <constraint firstAttribute="height" constant="42" id="Tws-fU-Tyx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5u-xq-bWj">
                                                                <rect key="frame" x="0.0" y="69" width="30.666666666666668" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-12-46T">
                                                                <rect key="frame" x="0.0" y="91" width="380" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Adresse E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgK-yy-i3v">
                                                                <rect key="frame" x="0.0" y="138" width="97" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcF-gZ-SbR">
                                                                <rect key="frame" x="0.0" y="160" width="380" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numéro de téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg3-ov-FhN">
                                                                <rect key="frame" x="0.0" y="207" width="139.66666666666666" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="numéro" textAlignment="natural" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="CSq-3h-cpk">
                                                                <rect key="frame" x="0.0" y="229" width="380" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91A-mZ-L7K">
                                                                <rect key="frame" x="0.0" y="276" width="39" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eZr-12-46T" firstAttribute="width" secondItem="qkF-oA-gdW" secondAttribute="width" id="JDv-il-sQV"/>
                                                            <constraint firstAttribute="width" constant="380" id="TUH-i1-UV7"/>
                                                            <constraint firstItem="mcF-gZ-SbR" firstAttribute="height" secondItem="qkF-oA-gdW" secondAttribute="height" id="dTe-sv-mDA"/>
                                                            <constraint firstItem="CSq-3h-cpk" firstAttribute="width" secondItem="qkF-oA-gdW" secondAttribute="width" id="fwA-1m-EKM"/>
                                                            <constraint firstItem="CSq-3h-cpk" firstAttribute="height" secondItem="qkF-oA-gdW" secondAttribute="height" id="wfj-53-EaH"/>
                                                            <constraint firstItem="eZr-12-46T" firstAttribute="height" secondItem="qkF-oA-gdW" secondAttribute="height" id="xfh-Px-D97"/>
                                                            <constraint firstItem="mcF-gZ-SbR" firstAttribute="width" secondItem="qkF-oA-gdW" secondAttribute="width" id="z6J-3g-Iau"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxs-iR-od2">
                                                        <rect key="frame" x="0.0" y="297" width="380" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjh-JA-8Ag">
                                                                <rect key="frame" x="156" y="20" width="70" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="NYh-TX-UUt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsL-vD-HiC" customClass="DLRadioButton">
                                                                <rect key="frame" x="126.66666666666666" y="20" width="24" height="24"/>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                        <color key="value" red="0.14117647059999999" green="0.20392156859999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                        <color key="value" red="0.1960784314" green="0.4941176471" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="radioButtonTapped:" destination="PEC-1u-TP8" eventType="touchUpInside" id="WaZ-qX-C7l"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTT-32-Umq">
                                                                <rect key="frame" x="49" y="20" width="70" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="QAt-76-f1I"/>
                                                                    <constraint firstAttribute="width" constant="70" id="WcK-Sk-5oO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bf-Y4-hKr" customClass="DLRadioButton">
                                                                <rect key="frame" x="20" y="20" width="24" height="24"/>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                        <color key="value" red="0.14117647059999999" green="0.20392156859999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                        <color key="value" red="0.1960784314" green="0.4941176471" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="radioButtonTapped:" destination="PEC-1u-TP8" eventType="touchUpInside" id="bTp-DW-bZc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mTT-32-Umq" firstAttribute="top" secondItem="8Bf-Y4-hKr" secondAttribute="top" id="3Zg-nL-fhM"/>
                                                            <constraint firstItem="mTT-32-Umq" firstAttribute="firstBaseline" secondItem="zjh-JA-8Ag" secondAttribute="firstBaseline" id="4Zg-K9-MdX"/>
                                                            <constraint firstItem="mTT-32-Umq" firstAttribute="leading" secondItem="Hxs-iR-od2" secondAttribute="leading" constant="49" id="ACV-nZ-YOC"/>
                                                            <constraint firstItem="mTT-32-Umq" firstAttribute="top" secondItem="LsL-vD-HiC" secondAttribute="top" id="AG7-QI-paM"/>
                                                            <constraint firstItem="mTT-32-Umq" firstAttribute="bottom" secondItem="LsL-vD-HiC" secondAttribute="bottom" id="UFC-0b-EEu"/>
                                                            <constraint firstItem="mTT-32-Umq" firstAttribute="baseline" secondItem="zjh-JA-8Ag" secondAttribute="baseline" id="bTK-TO-Pfv"/>
                                                            <constraint firstItem="LsL-vD-HiC" firstAttribute="leading" secondItem="mTT-32-Umq" secondAttribute="trailing" constant="7.6666666666666856" id="dB2-No-oFl"/>
                                                            <constraint firstItem="mTT-32-Umq" firstAttribute="top" secondItem="Hxs-iR-od2" secondAttribute="top" constant="20" id="eYZ-OW-nre"/>
                                                            <constraint firstItem="mTT-32-Umq" firstAttribute="leading" secondItem="8Bf-Y4-hKr" secondAttribute="trailing" constant="5" id="hpN-lL-ffS"/>
                                                            <constraint firstItem="zjh-JA-8Ag" firstAttribute="leading" secondItem="LsL-vD-HiC" secondAttribute="trailing" constant="5.3333333333333144" id="nf8-Cv-DCU"/>
                                                            <constraint firstItem="mTT-32-Umq" firstAttribute="bottom" secondItem="8Bf-Y4-hKr" secondAttribute="bottom" id="t7i-hk-k1R"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date de naissance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYq-Bh-Wic">
                                                        <rect key="frame" x="0.0" y="352" width="380" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="380" id="Cv6-eS-k0R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-FA-etK">
                                                        <rect key="frame" x="0.0" y="373" width="380" height="74"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qlp-k3-l2v">
                                                                <rect key="frame" x="20" y="20" width="361" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54i-gB-ky3">
                                                                <rect key="frame" x="331" y="20" width="46.333333333333314" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="calendar"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hgV-EL-hHv">
                                                        <rect key="frame" x="198.66666666666663" y="451" width="181.33333333333337" height="34.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYY-4Y-aWn">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="34.333333333333336"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Annuler"/>
                                                                <connections>
                                                                    <action selector="cancelBtnTapped:" destination="PEC-1u-TP8" eventType="touchUpInside" id="hnR-ko-IWq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEF-Jk-c94">
                                                                <rect key="frame" x="94.666666666666657" y="0.0" width="86.666666666666657" height="34.333333333333336"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Modifier"/>
                                                                <connections>
                                                                    <action selector="updateBtnTapped:" destination="PEC-1u-TP8" eventType="touchUpInside" id="QHG-eW-cra"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Hxs-iR-od2" secondAttribute="bottom" constant="137.33333333333326" id="37j-aK-fpE"/>
                                                    <constraint firstItem="Hxs-iR-od2" firstAttribute="leading" secondItem="mYq-Bh-Wic" secondAttribute="leading" id="Fk1-ko-FnE"/>
                                                    <constraint firstItem="Hxs-iR-od2" firstAttribute="height" secondItem="fuU-FA-etK" secondAttribute="height" multiplier="0.689189" id="UZu-4e-035"/>
                                                    <constraint firstItem="Hxs-iR-od2" firstAttribute="leading" secondItem="fuU-FA-etK" secondAttribute="leading" id="yxT-h6-LV8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="n7d-3E-Hn4" firstAttribute="top" secondItem="x7E-hV-DVT" secondAttribute="top" constant="68" id="Bbv-jF-mNZ"/>
                                            <constraint firstAttribute="trailing" secondItem="n7d-3E-Hn4" secondAttribute="trailing" constant="8" id="G7v-Up-lLm"/>
                                            <constraint firstAttribute="bottom" secondItem="n7d-3E-Hn4" secondAttribute="bottom" constant="401.66666666666674" id="ett-M6-pIA"/>
                                            <constraint firstItem="n7d-3E-Hn4" firstAttribute="leading" secondItem="x7E-hV-DVT" secondAttribute="leading" constant="5" id="uht-eo-fSu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x7E-hV-DVT" firstAttribute="top" secondItem="Yeb-kK-SnL" secondAttribute="top" id="64q-xL-EKh"/>
                                    <constraint firstItem="x7E-hV-DVT" firstAttribute="leading" secondItem="Yeb-kK-SnL" secondAttribute="leading" id="DNV-tZ-Dtu"/>
                                    <constraint firstAttribute="trailing" secondItem="x7E-hV-DVT" secondAttribute="trailing" id="WRi-at-5Mj"/>
                                    <constraint firstItem="x7E-hV-DVT" firstAttribute="width" secondItem="Yeb-kK-SnL" secondAttribute="width" id="cB9-9p-AH6"/>
                                    <constraint firstAttribute="bottom" secondItem="x7E-hV-DVT" secondAttribute="bottom" constant="-103" id="hkc-KW-Aix"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QqJ-7k-2Wl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9s0-HA-kIp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXK-tr-IxO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yeb-kK-SnL" firstAttribute="top" secondItem="RFN-jl-58J" secondAttribute="top" id="3Nq-Fe-aWe"/>
                            <constraint firstItem="Yeb-kK-SnL" firstAttribute="leading" secondItem="NXK-tr-IxO" secondAttribute="leading" id="Hn4-z3-YBr"/>
                            <constraint firstAttribute="bottom" secondItem="Yeb-kK-SnL" secondAttribute="bottom" id="PQL-Zw-C9c"/>
                            <constraint firstItem="Yeb-kK-SnL" firstAttribute="trailing" secondItem="NXK-tr-IxO" secondAttribute="trailing" id="bOq-HS-ZGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BTb-Q2-gWa"/>
                    <connections>
                        <outlet property="calendarButton" destination="54i-gB-ky3" id="o7C-VJ-BRq"/>
                        <outlet property="cancelBtn" destination="bYY-4Y-aWn" id="AnC-yb-CqX"/>
                        <outlet property="dateTextField" destination="Qlp-k3-l2v" id="REb-Z0-K3e"/>
                        <outlet property="emailTf" destination="mcF-gZ-SbR" id="f15-rI-mxc"/>
                        <outlet property="nomTf" destination="eZr-12-46T" id="FdY-DD-MQD"/>
                        <outlet property="numeroTf" destination="CSq-3h-cpk" id="p5B-81-634"/>
                        <outlet property="parent1Btn" destination="8Bf-Y4-hKr" id="E7c-12-8Md"/>
                        <outlet property="parent2" destination="LsL-vD-HiC" id="WXL-4H-Gj3"/>
                        <outlet property="prenomTf" destination="qkF-oA-gdW" id="rWp-zr-FEQ"/>
                        <outlet property="updateBtn" destination="UEF-Jk-c94" id="oXy-P2-UJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMm-8g-O2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5877862595421" y="3.5211267605633805"/>
        </scene>
        <!--Enfants View Controller-->
        <scene sceneID="5Cl-8M-q2p">
            <objects>
                <viewController storyboardIdentifier="EnfantsViewController" id="YDP-nn-yUn" customClass="EnfantsViewController" customModule="_INSHIELD_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9O-IN-D95">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-1x-zUA">
                                <rect key="frame" x="0.0" y="103" width="393" height="412"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-PA-ePV">
                                        <rect key="frame" x="6" y="0.0" width="381" height="341"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fSe-L5-TS5">
                                        <rect key="frame" x="16" y="349" width="361" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system" title="Ajouter un enfant" imagePadding="3">
                                            <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addChildBtnClicked:" destination="YDP-nn-yUn" eventType="touchUpInside" id="gsf-dh-SIs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J9w-a6-qOi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nig-1x-zUA" firstAttribute="top" secondItem="J9w-a6-qOi" secondAttribute="top" id="9bf-Ly-uSU"/>
                            <constraint firstAttribute="trailing" secondItem="Nig-1x-zUA" secondAttribute="trailing" id="MYY-kA-aKc"/>
                            <constraint firstItem="J9w-a6-qOi" firstAttribute="bottom" secondItem="Nig-1x-zUA" secondAttribute="bottom" constant="303" id="fvm-HN-9MI"/>
                            <constraint firstItem="Nig-1x-zUA" firstAttribute="leading" secondItem="o9O-IN-D95" secondAttribute="leading" id="gLA-Sn-g6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9xU-ip-E2k"/>
                    <connections>
                        <outlet property="addChildBtn" destination="fSe-L5-TS5" id="XZm-Yd-TWp"/>
                        <outlet property="childrenTableView" destination="Ohk-PA-ePV" id="gh2-hD-axb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTG-EC-brA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.5801526717555" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZu-4d-2qq">
            <objects>
                <navigationController storyboardIdentifier="userProfile" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Xbr-TI-xzU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oky-t9-FgO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="hJm-Jn-0uF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEC-Ai-j7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVw-hd-lLY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SvX-W5-2HS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YXD-2K-8VV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PEC-1u-TP8" kind="relationship" relationship="rootViewController" id="dQB-Rp-0Wo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndT-ci-fId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YhB-Ee-m2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2VN-xi-mg8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UX6-Hh-4Lk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDP-nn-yUn" kind="relationship" relationship="rootViewController" id="5oc-y7-H4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yk-Qh-zpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="-718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Groupe 105" width="32.666667938232422" height="33"/>
        <image name="background" width="360" height="209"/>
        <image name="calendar" width="22.333333969116211" height="21.666666030883789"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.33700001239776611" green="0.34900000691413879" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
