<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UserProfile" customModule="_INSHIELD_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-3Z-eKv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0a-WQ-cdS" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ECp-BC-7oK">
                                                <rect key="frame" x="0.0" y="-48" width="393" height="845.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqJ-Zb-CY3">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="232"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6oW-pM-6Ii">
                                                                <rect key="frame" x="-59" y="-11" width="511" height="228"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XnE-qY-FQg">
                                                                <rect key="frame" x="151" y="152" width="90" height="90"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="40"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYc-8K-K6f">
                                                                <rect key="frame" x="222" y="213" width="32" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.1215686275" green="0.50196078430000002" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="Groupe 105"/>
                                                                <connections>
                                                                    <action selector="changePicTaped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1mJ-W6-nwE"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="981-oc-ylP">
                                                                <rect key="frame" x="168" y="59.000000000000007" width="57" height="29.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                                <color key="textColor" red="0.98039215690000003" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhk-Cy-y6Z">
                                                                <rect key="frame" x="8" y="62" width="25" height="25"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                                                <connections>
                                                                    <action selector="backBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fl1-Y6-dXm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lh-ju-5JB">
                                                                <rect key="frame" x="355" y="59" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="3EL-bl-VQj"/>
                                                                    <constraint firstAttribute="width" constant="30" id="TrM-kZ-dGc"/>
                                                                </constraints>
                                                                <state key="normal" image="fr_white1"/>
                                                                <connections>
                                                                    <action selector="changeLanguageBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="D3q-Tb-Pui"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="981-oc-ylP" firstAttribute="centerX" secondItem="tqJ-Zb-CY3" secondAttribute="centerX" id="Gco-XN-MUe"/>
                                                            <constraint firstItem="3lh-ju-5JB" firstAttribute="centerY" secondItem="uhk-Cy-y6Z" secondAttribute="centerY" id="H4T-gW-qHj"/>
                                                            <constraint firstItem="3lh-ju-5JB" firstAttribute="top" secondItem="tqJ-Zb-CY3" secondAttribute="top" constant="59" id="JMS-2h-z8e"/>
                                                            <constraint firstItem="3lh-ju-5JB" firstAttribute="trailing" secondItem="tqJ-Zb-CY3" secondAttribute="trailingMargin" id="ZJT-oM-bMw"/>
                                                            <constraint firstItem="3lh-ju-5JB" firstAttribute="top" secondItem="981-oc-ylP" secondAttribute="top" id="rac-xm-VdV"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kw-Iq-kak">
                                                        <rect key="frame" x="0.0" y="245" width="393" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pYc-Bx-puG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9OP-r5-MKQ">
                                                        <rect key="frame" x="0.0" y="308" width="393" height="30.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4a4-Bc-TiG">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="zVu-18-UMS"/>
                                                                </constraints>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Modifier mon profil" titleAlignment="automatic">
                                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="modifierButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8kY-fd-RsG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="p7D-Ho-J0f">
                                                                <rect key="frame" x="208" y="0.0" width="185" height="30.333333333333332"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Mes Enfants" titleAlignment="automatic">
                                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="enfantsButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tz6-4d-5vG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h48-dN-baC">
                                                        <rect key="frame" x="0.0" y="351.33333333333326" width="393" height="494"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="h48-dN-baC" secondAttribute="bottom" id="B1L-aF-eug"/>
                                                    <constraint firstAttribute="trailing" secondItem="h48-dN-baC" secondAttribute="trailing" id="S4j-bk-Pnh"/>
                                                    <constraint firstAttribute="bottom" secondItem="h48-dN-baC" secondAttribute="bottom" constant="1.1368683772161603e-13" id="a3F-YS-9yQ"/>
                                                    <constraint firstItem="5kw-Iq-kak" firstAttribute="top" secondItem="ECp-BC-7oK" secondAttribute="top" constant="245" id="att-Ef-dE9"/>
                                                    <constraint firstItem="h48-dN-baC" firstAttribute="leading" secondItem="ECp-BC-7oK" secondAttribute="leading" id="haJ-SU-FWU"/>
                                                    <constraint firstAttribute="trailing" secondItem="h48-dN-baC" secondAttribute="trailing" id="mva-SX-hdg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="852" id="3GJ-mg-TAB"/>
                                            <constraint firstItem="ECp-BC-7oK" firstAttribute="top" secondItem="V0a-WQ-cdS" secondAttribute="top" constant="-48" id="ChD-cR-GxH"/>
                                            <constraint firstAttribute="bottom" secondItem="ECp-BC-7oK" secondAttribute="bottom" constant="54.666666666666629" id="Ki4-md-FWH"/>
                                            <constraint firstItem="ECp-BC-7oK" firstAttribute="leading" secondItem="V0a-WQ-cdS" secondAttribute="leading" id="M0x-W9-1E5"/>
                                            <constraint firstAttribute="trailing" secondItem="ECp-BC-7oK" secondAttribute="trailing" id="Pgd-M4-jmS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V0a-WQ-cdS" firstAttribute="top" secondItem="mhf-3Z-eKv" secondAttribute="top" id="4iA-5n-AUN"/>
                                    <constraint firstAttribute="trailing" secondItem="V0a-WQ-cdS" secondAttribute="trailing" id="I1e-eW-MAu"/>
                                    <constraint firstItem="V0a-WQ-cdS" firstAttribute="width" secondItem="mhf-3Z-eKv" secondAttribute="width" id="Jet-gY-gts"/>
                                    <constraint firstItem="V0a-WQ-cdS" firstAttribute="leading" secondItem="mhf-3Z-eKv" secondAttribute="leading" id="LPG-7B-AG7"/>
                                    <constraint firstAttribute="bottom" secondItem="V0a-WQ-cdS" secondAttribute="bottom" id="Om7-Cs-K7G"/>
                                    <constraint firstAttribute="bottom" secondItem="V0a-WQ-cdS" secondAttribute="bottom" id="Qte-Jt-LHz"/>
                                    <constraint firstAttribute="trailing" secondItem="V0a-WQ-cdS" secondAttribute="trailing" id="SIg-GP-ajR"/>
                                    <constraint firstItem="V0a-WQ-cdS" firstAttribute="top" secondItem="mhf-3Z-eKv" secondAttribute="top" id="ZQn-fK-VrK"/>
                                    <constraint firstItem="V0a-WQ-cdS" firstAttribute="leading" secondItem="mhf-3Z-eKv" secondAttribute="leading" id="x7L-Jd-vF1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IKv-BX-cGY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3fZ-jl-qvA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhf-3Z-eKv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8v5-Af-YbE"/>
                            <constraint firstItem="mhf-3Z-eKv" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="EVH-1f-I0i"/>
                            <constraint firstAttribute="bottom" secondItem="mhf-3Z-eKv" secondAttribute="bottom" id="bG8-NU-bHk"/>
                            <constraint firstItem="mhf-3Z-eKv" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nBf-ff-0O7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="buf-NS-rhF"/>
                    <connections>
                        <outlet property="backgroundSV" destination="mhf-3Z-eKv" id="Bao-e6-k8j"/>
                        <outlet property="changeLanguageBtn" destination="3lh-ju-5JB" id="toT-CD-iAg"/>
                        <outlet property="enfantsButton" destination="p7D-Ho-J0f" id="lXp-jV-1HU"/>
                        <outlet property="modifierButton" destination="4a4-Bc-TiG" id="772-Rg-4oV"/>
                        <outlet property="profileLbl" destination="981-oc-ylP" id="lL2-XM-Eot"/>
                        <outlet property="userNameTf" destination="5kw-Iq-kak" id="i7h-NY-jcK"/>
                        <outlet property="userPhoto" destination="XnE-qY-FQg" id="Nms-tV-cef"/>
                        <outlet property="userView" destination="h48-dN-baC" id="x40-RQ-g3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.709923664122" y="3.5211267605633805"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="qW6-a6-cHz">
            <objects>
                <viewController storyboardIdentifier="UpdateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PEC-1u-TP8" customClass="UpdateViewController" customModule="_INSHIELD_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFN-jl-58J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-hV-DVT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="n7d-3E-Hn4">
                                        <rect key="frame" x="15" y="0.0" width="363" height="777"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MQe-tf-nxg">
                                                <rect key="frame" x="20" y="0.0" width="343" height="365"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpj-Ey-cwY">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="7lm-42-XON"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkF-oA-gdW">
                                                        <rect key="frame" x="0.0" y="22" width="318" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="Tws-fU-Tyx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="nameChanged:" destination="PEC-1u-TP8" eventType="editingChanged" id="kG4-gz-PF1"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgM-MM-ZsK">
                                                        <rect key="frame" x="0.0" y="69" width="318" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" name="redControl"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5u-xq-bWj">
                                                        <rect key="frame" x="0.0" y="116" width="30.666666666666668" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="oNO-DA-CnT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-12-46T">
                                                        <rect key="frame" x="0.0" y="138" width="318" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="lastnameChanged:" destination="PEC-1u-TP8" eventType="editingChanged" id="Vs6-Ec-iQO"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggS-XM-0Wo">
                                                        <rect key="frame" x="0.0" y="185" width="318" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" name="redControl"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Adresse E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgK-yy-i3v">
                                                        <rect key="frame" x="0.0" y="232" width="97" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="7ec-jP-e0l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcF-gZ-SbR">
                                                        <rect key="frame" x="0.0" y="254" width="318" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="emailChanged:" destination="PEC-1u-TP8" eventType="editingChanged" id="z0i-rk-21D"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V5-zA-Mmd">
                                                        <rect key="frame" x="0.0" y="301" width="318" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" name="redControl"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91A-mZ-L7K">
                                                        <rect key="frame" x="0.0" y="348" width="39" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="fe9-pg-fbx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9V5-zA-Mmd" firstAttribute="height" secondItem="mcF-gZ-SbR" secondAttribute="height" id="6e9-VQ-zrd"/>
                                                    <constraint firstItem="ggS-XM-0Wo" firstAttribute="leading" secondItem="eZr-12-46T" secondAttribute="leading" id="Dlw-og-Hd6"/>
                                                    <constraint firstItem="eZr-12-46T" firstAttribute="width" secondItem="qkF-oA-gdW" secondAttribute="width" id="JDv-il-sQV"/>
                                                    <constraint firstItem="wgM-MM-ZsK" firstAttribute="trailing" secondItem="qkF-oA-gdW" secondAttribute="trailing" id="JM9-xz-JNw"/>
                                                    <constraint firstItem="mcF-gZ-SbR" firstAttribute="height" secondItem="qkF-oA-gdW" secondAttribute="height" id="dTe-sv-mDA"/>
                                                    <constraint firstAttribute="trailing" secondItem="qkF-oA-gdW" secondAttribute="trailing" constant="25" id="hdM-ay-Yoo"/>
                                                    <constraint firstItem="ggS-XM-0Wo" firstAttribute="height" secondItem="qkF-oA-gdW" secondAttribute="height" id="iyk-k9-jVS"/>
                                                    <constraint firstItem="9V5-zA-Mmd" firstAttribute="trailing" secondItem="mcF-gZ-SbR" secondAttribute="trailing" id="n2D-nL-P9f"/>
                                                    <constraint firstItem="wgM-MM-ZsK" firstAttribute="height" secondItem="qkF-oA-gdW" secondAttribute="height" id="nfl-mn-Fhh"/>
                                                    <constraint firstItem="9V5-zA-Mmd" firstAttribute="leading" secondItem="mcF-gZ-SbR" secondAttribute="leading" id="qVX-NM-BkG"/>
                                                    <constraint firstItem="eZr-12-46T" firstAttribute="height" secondItem="qkF-oA-gdW" secondAttribute="height" id="xfh-Px-D97"/>
                                                    <constraint firstItem="ggS-XM-0Wo" firstAttribute="trailing" secondItem="eZr-12-46T" secondAttribute="trailing" id="yMk-JR-QJP"/>
                                                    <constraint firstItem="mcF-gZ-SbR" firstAttribute="width" secondItem="qkF-oA-gdW" secondAttribute="width" id="z6J-3g-Iau"/>
                                                    <constraint firstItem="wgM-MM-ZsK" firstAttribute="leading" secondItem="qkF-oA-gdW" secondAttribute="leading" id="zxz-35-Was"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxs-iR-od2">
                                                <rect key="frame" x="20" y="369" width="343" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsL-vD-HiC" customClass="DLRadioButton">
                                                        <rect key="frame" x="92" y="8" width="24" height="24"/>
                                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" red="0.14117647059999999" green="0.20392156859999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                <color key="value" red="0.1960784314" green="0.4941176471" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="radioButtonTapped:" destination="PEC-1u-TP8" eventType="touchUpInside" id="WaZ-qX-C7l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzg-Nn-Ctf" customClass="DLRadioButton">
                                                        <rect key="frame" x="204" y="8" width="24" height="24"/>
                                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" red="0.14117647059999999" green="0.20392156859999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                <color key="value" red="0.1960784314" green="0.4941176471" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="radioButtonTapped:" destination="PEC-1u-TP8" eventType="touchUpInside" id="ZGJ-VD-6Ba"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Femme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTT-32-Umq">
                                                        <rect key="frame" x="29" y="8" width="55" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="QAt-76-f1I"/>
                                                            <constraint firstAttribute="width" constant="55" id="WcK-Sk-5oO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bf-Y4-hKr" customClass="DLRadioButton">
                                                        <rect key="frame" x="0.0" y="8" width="24" height="24"/>
                                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" red="0.14117647059999999" green="0.20392156859999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                <color key="value" red="0.1960784314" green="0.4941176471" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="radioButtonTapped:" destination="PEC-1u-TP8" eventType="touchUpInside" id="bTp-DW-bZc"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjh-JA-8Ag">
                                                        <rect key="frame" x="121" y="8" width="70" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="NYh-TX-UUt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non précisé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWY-PV-PXY">
                                                        <rect key="frame" x="236" y="8" width="70" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="vPu-mt-azk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="HWY-PV-PXY" firstAttribute="baseline" secondItem="zjh-JA-8Ag" secondAttribute="baseline" id="3Sb-uE-X5t"/>
                                                    <constraint firstItem="mTT-32-Umq" firstAttribute="top" secondItem="8Bf-Y4-hKr" secondAttribute="top" id="3Zg-nL-fhM"/>
                                                    <constraint firstItem="mTT-32-Umq" firstAttribute="firstBaseline" secondItem="zjh-JA-8Ag" secondAttribute="firstBaseline" id="4Zg-K9-MdX"/>
                                                    <constraint firstItem="HWY-PV-PXY" firstAttribute="top" secondItem="lzg-Nn-Ctf" secondAttribute="top" id="5eq-Zd-jFG"/>
                                                    <constraint firstItem="HWY-PV-PXY" firstAttribute="firstBaseline" secondItem="zjh-JA-8Ag" secondAttribute="firstBaseline" id="6Pd-t2-a87"/>
                                                    <constraint firstItem="mTT-32-Umq" firstAttribute="leading" secondItem="Hxs-iR-od2" secondAttribute="leading" constant="29" id="ACV-nZ-YOC"/>
                                                    <constraint firstItem="mTT-32-Umq" firstAttribute="top" secondItem="LsL-vD-HiC" secondAttribute="top" id="AG7-QI-paM"/>
                                                    <constraint firstAttribute="height" constant="40" id="B7x-p4-5e6"/>
                                                    <constraint firstItem="mTT-32-Umq" firstAttribute="bottom" secondItem="LsL-vD-HiC" secondAttribute="bottom" id="UFC-0b-EEu"/>
                                                    <constraint firstItem="mTT-32-Umq" firstAttribute="baseline" secondItem="zjh-JA-8Ag" secondAttribute="baseline" id="bTK-TO-Pfv"/>
                                                    <constraint firstItem="LsL-vD-HiC" firstAttribute="leading" secondItem="mTT-32-Umq" secondAttribute="trailing" constant="8" id="dB2-No-oFl"/>
                                                    <constraint firstItem="mTT-32-Umq" firstAttribute="top" secondItem="Hxs-iR-od2" secondAttribute="top" constant="8" id="eYZ-OW-nre"/>
                                                    <constraint firstItem="HWY-PV-PXY" firstAttribute="leading" secondItem="lzg-Nn-Ctf" secondAttribute="trailing" constant="8" id="fzc-xx-LYg"/>
                                                    <constraint firstItem="mTT-32-Umq" firstAttribute="leading" secondItem="8Bf-Y4-hKr" secondAttribute="trailing" constant="5" id="hpN-lL-ffS"/>
                                                    <constraint firstItem="HWY-PV-PXY" firstAttribute="bottom" secondItem="lzg-Nn-Ctf" secondAttribute="bottom" id="nLK-hC-ari"/>
                                                    <constraint firstItem="zjh-JA-8Ag" firstAttribute="leading" secondItem="LsL-vD-HiC" secondAttribute="trailing" constant="5" id="nf8-Cv-DCU"/>
                                                    <constraint firstAttribute="trailing" secondItem="HWY-PV-PXY" secondAttribute="trailing" constant="37" id="oQx-kn-Vqw"/>
                                                    <constraint firstItem="mTT-32-Umq" firstAttribute="bottom" secondItem="8Bf-Y4-hKr" secondAttribute="bottom" id="t7i-hk-k1R"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date de naissance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYq-Bh-Wic">
                                                <rect key="frame" x="20" y="413" width="343" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="Cv6-eS-k0R"/>
                                                    <constraint firstAttribute="height" constant="17" id="fMY-V4-TDP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-FA-etK">
                                                <rect key="frame" x="20" y="434" width="343" height="47"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qlp-k3-l2v">
                                                        <rect key="frame" x="0.0" y="3" width="323" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="eB4-pK-xGM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="dateChanged:" destination="PEC-1u-TP8" eventType="editingChanged" id="7X4-8A-O61"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54i-gB-ky3">
                                                        <rect key="frame" x="283" y="6" width="35" height="35.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="ifb-Bp-hkb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="calendar"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="54i-gB-ky3" firstAttribute="trailing" secondItem="Qlp-k3-l2v" secondAttribute="trailing" constant="-5" id="S9J-hV-wyL"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qlp-k3-l2v" secondAttribute="bottom" constant="2" id="c70-PK-JOA"/>
                                                    <constraint firstItem="Qlp-k3-l2v" firstAttribute="leading" secondItem="fuU-FA-etK" secondAttribute="leading" id="lNp-K4-2CC"/>
                                                    <constraint firstItem="Qlp-k3-l2v" firstAttribute="top" secondItem="fuU-FA-etK" secondAttribute="top" constant="3" id="mg7-ZY-0GF"/>
                                                    <constraint firstItem="54i-gB-ky3" firstAttribute="top" secondItem="Qlp-k3-l2v" secondAttribute="top" constant="3" id="tdh-pM-bm1"/>
                                                    <constraint firstItem="54i-gB-ky3" firstAttribute="leading" secondItem="fuU-FA-etK" secondAttribute="leading" constant="283" id="zGV-XJ-yb6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qlp-k3-l2v" secondAttribute="trailing" constant="20" id="zen-FB-NcE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clQ-TX-2eq">
                                                <rect key="frame" x="20" y="485" width="343" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="xT4-ne-cca"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" name="redControl"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hgV-EL-hHv">
                                                <rect key="frame" x="133" y="531" width="230" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYY-4Y-aWn">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="zZH-96-jFf"/>
                                                        </constraints>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Annuler"/>
                                                        <connections>
                                                            <action selector="cancelBtnTapped:" destination="PEC-1u-TP8" eventType="touchUpInside" id="hnR-ko-IWq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEF-Jk-c94">
                                                        <rect key="frame" x="105" y="0.0" width="100" height="42"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="lJT-cY-JRh"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="1" height="1"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Modifier"/>
                                                        <connections>
                                                            <action selector="updateBtnTapped:" destination="PEC-1u-TP8" eventType="touchUpInside" id="QHG-eW-cra"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oZ-Gz-fcF">
                                                        <rect key="frame" x="210" y="0.0" width="20" height="42"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="o0Q-G5-zHQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="l4n-HX-s27"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-WY-wZT">
                                                <rect key="frame" x="20" y="577" width="343" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwC-Vh-O1M">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supprimer le compte " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-gk-Ltl">
                                                                <rect key="frame" x="8" y="7.9999999999999982" width="167.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" red="0.5" green="0.013815433679999999" blue="0.041918759319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B4J-fi-NLi">
                                                                <rect key="frame" x="8" y="33.333333333333371" width="310" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="OJi-lU-tpZ"/>
                                                                    <constraint firstAttribute="width" constant="310" id="dod-of-qjT"/>
                                                                </constraints>
                                                                <string key="text">La suppression de votre compte a pour effet la suppression de votre profil, de vos informations de connexion et de vos données de navigation de notre base de données. </string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQL-QU-clb">
                                                                <rect key="frame" x="8" y="88.333333333333371" width="190" height="35"/>
                                                                <color key="backgroundColor" red="0.5" green="0.013815433681866551" blue="0.041918759317508159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="5mX-nU-ves"/>
                                                                    <constraint firstAttribute="width" constant="190" id="aBL-ds-qu3"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Supprimer le compte "/>
                                                                <connections>
                                                                    <action selector="deleteAccBtnTapped:" destination="PEC-1u-TP8" eventType="touchUpInside" id="UPG-c0-rv6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="B4J-fi-NLi" firstAttribute="top" secondItem="bdh-gk-Ltl" secondAttribute="bottom" constant="5.0000000000000426" id="JXX-7k-0Rb"/>
                                                            <constraint firstAttribute="height" constant="200" id="NPj-AX-hba"/>
                                                            <constraint firstItem="bdh-gk-Ltl" firstAttribute="top" secondItem="FwC-Vh-O1M" secondAttribute="topMargin" id="OcC-e7-H2e"/>
                                                            <constraint firstItem="aQL-QU-clb" firstAttribute="leading" secondItem="B4J-fi-NLi" secondAttribute="leading" id="PYW-DE-9YN"/>
                                                            <constraint firstItem="bdh-gk-Ltl" firstAttribute="leading" secondItem="FwC-Vh-O1M" secondAttribute="leadingMargin" id="UP4-jb-3si"/>
                                                            <constraint firstItem="B4J-fi-NLi" firstAttribute="leading" secondItem="bdh-gk-Ltl" secondAttribute="leading" id="bdb-sx-9F8"/>
                                                            <constraint firstItem="aQL-QU-clb" firstAttribute="top" secondItem="B4J-fi-NLi" secondAttribute="bottom" constant="5" id="hLI-Ma-0g7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGC-cG-PuA">
                                                        <rect key="frame" x="323" y="0.0" width="20" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="U6O-XQ-p5w"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NHw-WY-wZT" firstAttribute="leading" secondItem="clQ-TX-2eq" secondAttribute="leading" id="0k9-4G-LTc"/>
                                            <constraint firstItem="mYq-Bh-Wic" firstAttribute="leading" secondItem="n7d-3E-Hn4" secondAttribute="leading" constant="20" id="2SO-tS-gB2"/>
                                            <constraint firstItem="Hxs-iR-od2" firstAttribute="leading" secondItem="MQe-tf-nxg" secondAttribute="leading" id="FxC-vH-1yl"/>
                                            <constraint firstItem="MQe-tf-nxg" firstAttribute="leading" secondItem="n7d-3E-Hn4" secondAttribute="leading" constant="20" id="INZ-Ca-tum"/>
                                            <constraint firstItem="clQ-TX-2eq" firstAttribute="leading" secondItem="n7d-3E-Hn4" secondAttribute="leading" constant="20" id="wc9-wI-RdJ"/>
                                            <constraint firstItem="NHw-WY-wZT" firstAttribute="top" secondItem="hgV-EL-hHv" secondAttribute="bottom" constant="4" id="zcQ-hU-x0S"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n7d-3E-Hn4" firstAttribute="top" secondItem="x7E-hV-DVT" secondAttribute="top" id="EfL-Dd-XHH"/>
                                    <constraint firstAttribute="trailing" secondItem="n7d-3E-Hn4" secondAttribute="trailing" constant="15" id="Vy4-iY-IJG"/>
                                    <constraint firstItem="n7d-3E-Hn4" firstAttribute="leading" secondItem="x7E-hV-DVT" secondAttribute="leading" constant="15" id="WNx-RQ-b1g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXK-tr-IxO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x7E-hV-DVT" firstAttribute="top" secondItem="NXK-tr-IxO" secondAttribute="top" id="EgV-rj-nwj"/>
                            <constraint firstItem="x7E-hV-DVT" firstAttribute="leading" secondItem="RFN-jl-58J" secondAttribute="leading" id="TnO-FR-xgh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="x7E-hV-DVT" secondAttribute="bottom" id="oVM-sB-XWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BTb-Q2-gWa"/>
                    <connections>
                        <outlet property="calendarButton" destination="54i-gB-ky3" id="o7C-VJ-BRq"/>
                        <outlet property="cancelBtn" destination="bYY-4Y-aWn" id="AnC-yb-CqX"/>
                        <outlet property="dateError" destination="clQ-TX-2eq" id="UFm-Rp-vCe"/>
                        <outlet property="dateLbl" destination="mYq-Bh-Wic" id="k7w-Od-Hty"/>
                        <outlet property="dateTextField" destination="Qlp-k3-l2v" id="REb-Z0-K3e"/>
                        <outlet property="deleteAccLbl" destination="bdh-gk-Ltl" id="PCa-10-qcH"/>
                        <outlet property="deleteBtn" destination="aQL-QU-clb" id="An6-Qq-iJ0"/>
                        <outlet property="deleteTextView" destination="B4J-fi-NLi" id="tgn-PR-hC4"/>
                        <outlet property="deleteView" destination="FwC-Vh-O1M" id="tYJ-3V-cnJ"/>
                        <outlet property="emailError" destination="9V5-zA-Mmd" id="W54-Bq-Bd9"/>
                        <outlet property="emailLbl" destination="NgK-yy-i3v" id="PC9-9I-MIM"/>
                        <outlet property="emailTf" destination="mcF-gZ-SbR" id="f15-rI-mxc"/>
                        <outlet property="femmeLbl" destination="mTT-32-Umq" id="2pL-zb-8w2"/>
                        <outlet property="genreLbl" destination="91A-mZ-L7K" id="J6q-f6-jP3"/>
                        <outlet property="hommeLbl" destination="zjh-JA-8Ag" id="RBS-li-jav"/>
                        <outlet property="lastnameError" destination="ggS-XM-0Wo" id="BK8-xG-o5i"/>
                        <outlet property="nameError" destination="wgM-MM-ZsK" id="yD0-Yl-7Lw"/>
                        <outlet property="nomLbl" destination="G5u-xq-bWj" id="MjP-KI-wKj"/>
                        <outlet property="nomTf" destination="eZr-12-46T" id="FdY-DD-MQD"/>
                        <outlet property="nonPreciseLbl" destination="HWY-PV-PXY" id="5Yw-mM-cdJ"/>
                        <outlet property="parent1Btn" destination="8Bf-Y4-hKr" id="E7c-12-8Md"/>
                        <outlet property="parent2" destination="LsL-vD-HiC" id="WXL-4H-Gj3"/>
                        <outlet property="prenomLbl" destination="Rpj-Ey-cwY" id="JWA-74-est"/>
                        <outlet property="prenomTf" destination="qkF-oA-gdW" id="rWp-zr-FEQ"/>
                        <outlet property="prent3" destination="lzg-Nn-Ctf" id="CUB-8g-m8j"/>
                        <outlet property="updateBtn" destination="UEF-Jk-c94" id="oXy-P2-UJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMm-8g-O2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5877862595421" y="3.5211267605633805"/>
        </scene>
        <!--Custom Delete Alert View-->
        <scene sceneID="K8p-JC-Rxw">
            <objects>
                <viewController storyboardIdentifier="deleteCustomAlertID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b7e-wY-HvF" customClass="CustomDeleteAlertView" customModule="_INSHIELD_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xST-L1-hH4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piw-Tc-eGQ">
                                <rect key="frame" x="25" y="259" width="343" height="359"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjE-PR-fMh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pokerface" translatesAutoresizingMaskIntoConstraints="NO" id="4M7-Iq-3Oy">
                                                <rect key="frame" x="128" y="0.0" width="86" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85467046499999999" green="0.36873385310000001" blue="0.41747680310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voulez-vous vraiment supprimer votre compte ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liX-WE-8Hg">
                                        <rect key="frame" x="36" y="94" width="271" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saisissez votre nom d'utilisateur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-gq-asF">
                                        <rect key="frame" x="49" y="181" width="245" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom d'utilisateur" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFb-5X-guv">
                                        <rect key="frame" x="49" y="216" width="245" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="usernameChanged:" destination="b7e-wY-HvF" eventType="editingChanged" id="2pr-ns-R4A"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="VMl-hQ-QYB">
                                        <rect key="frame" x="36" y="299.66666666666663" width="271" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oH-q5-8qW">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.85490196078431369" green="0.36862745098039218" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ANNULER"/>
                                                <connections>
                                                    <action selector="cancelBtnTapped:" destination="b7e-wY-HvF" eventType="touchUpInside" id="zyD-a1-t33"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKH-aN-cNB">
                                                <rect key="frame" x="154" y="0.0" width="117" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.36862745099999999" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SUPPRIMER"/>
                                                <connections>
                                                    <action selector="deleteBtnTapped:" destination="b7e-wY-HvF" eventType="touchUpInside" id="XdT-0p-qdd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVM-Tt-NMb">
                                        <rect key="frame" x="49" y="251" width="245" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" name="redControl"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VMl-hQ-QYB" secondAttribute="trailing" constant="36" id="02Y-Xu-M8Q"/>
                                    <constraint firstItem="VMl-hQ-QYB" firstAttribute="leading" secondItem="piw-Tc-eGQ" secondAttribute="leading" constant="36" id="H5b-64-sBb"/>
                                    <constraint firstAttribute="bottom" secondItem="VMl-hQ-QYB" secondAttribute="bottom" constant="25" id="Mlk-vK-aet"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fB2-pk-u1W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="piw-Tc-eGQ" firstAttribute="top" secondItem="fB2-pk-u1W" secondAttribute="top" constant="200" id="Pnu-mf-8dn"/>
                            <constraint firstItem="piw-Tc-eGQ" firstAttribute="leading" secondItem="fB2-pk-u1W" secondAttribute="leading" constant="25" id="SmC-7Y-MlT"/>
                            <constraint firstItem="fB2-pk-u1W" firstAttribute="trailing" secondItem="piw-Tc-eGQ" secondAttribute="trailing" constant="25" id="eTm-IX-oS5"/>
                            <constraint firstItem="fB2-pk-u1W" firstAttribute="bottom" secondItem="piw-Tc-eGQ" secondAttribute="bottom" constant="200" id="hhU-ph-mEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertDeleteView" destination="piw-Tc-eGQ" id="rd6-98-jaO"/>
                        <outlet property="alertLbl" destination="liX-WE-8Hg" id="xND-AL-WMg"/>
                        <outlet property="cancelBtn" destination="8oH-q5-8qW" id="yPg-1R-6rE"/>
                        <outlet property="deleteBtn" destination="ZKH-aN-cNB" id="gzb-q1-1KH"/>
                        <outlet property="enterUsernameLbl" destination="YnX-gq-asF" id="975-J0-uaX"/>
                        <outlet property="usernameErrorLbl" destination="sVM-Tt-NMb" id="pTE-jO-FTM"/>
                        <outlet property="usernameTf" destination="nFb-5X-guv" id="euk-M6-B0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd7-np-VZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5877862595421" y="673.94366197183103"/>
        </scene>
        <!--Enfants View Controller-->
        <scene sceneID="5Cl-8M-q2p">
            <objects>
                <viewController storyboardIdentifier="EnfantsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YDP-nn-yUn" customClass="EnfantsViewController" customModule="_INSHIELD_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9O-IN-D95">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-1x-zUA">
                                <rect key="frame" x="0.0" y="103" width="393" height="412"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-PA-ePV">
                                        <rect key="frame" x="6" y="0.0" width="381" height="341"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fSe-L5-TS5">
                                        <rect key="frame" x="16" y="349" width="361" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system" title="Ajouter un enfant" imagePadding="3">
                                            <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addChildBtnClicked:" destination="YDP-nn-yUn" eventType="touchUpInside" id="gsf-dh-SIs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J9w-a6-qOi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nig-1x-zUA" firstAttribute="top" secondItem="J9w-a6-qOi" secondAttribute="top" id="9bf-Ly-uSU"/>
                            <constraint firstAttribute="trailing" secondItem="Nig-1x-zUA" secondAttribute="trailing" id="MYY-kA-aKc"/>
                            <constraint firstItem="J9w-a6-qOi" firstAttribute="bottom" secondItem="Nig-1x-zUA" secondAttribute="bottom" constant="303" id="fvm-HN-9MI"/>
                            <constraint firstItem="Nig-1x-zUA" firstAttribute="leading" secondItem="o9O-IN-D95" secondAttribute="leading" id="gLA-Sn-g6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9xU-ip-E2k"/>
                    <connections>
                        <outlet property="addChildBtn" destination="fSe-L5-TS5" id="XZm-Yd-TWp"/>
                        <outlet property="childrenTableView" destination="Ohk-PA-ePV" id="gh2-hD-axb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTG-EC-brA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.5801526717555" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZu-4d-2qq">
            <objects>
                <navigationController storyboardIdentifier="userProfile" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="Xbr-TI-xzU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oky-t9-FgO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="hJm-Jn-0uF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEC-Ai-j7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVw-hd-lLY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SvX-W5-2HS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YXD-2K-8VV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PEC-1u-TP8" kind="relationship" relationship="rootViewController" id="dQB-Rp-0Wo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndT-ci-fId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YhB-Ee-m2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2VN-xi-mg8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UX6-Hh-4Lk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDP-nn-yUn" kind="relationship" relationship="rootViewController" id="5oc-y7-H4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yk-Qh-zpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="-718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Groupe 105" width="32.666667938232422" height="33"/>
        <image name="background" width="360" height="209"/>
        <image name="calendar" width="22.333333969116211" height="21.666666030883789"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="fr_white1" width="2137" height="2137"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="pokerface" width="39.333332061767578" height="39.333332061767578"/>
        <namedColor name="AccentColor">
            <color red="0.33700001239776611" green="0.34900000691413879" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="redControl">
            <color red="0.91399997472763062" green="0.20399999618530273" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
