<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Children View Controller-->
        <scene sceneID="he0-cD-Q6O">
            <objects>
                <viewController storyboardIdentifier="ChildrenListSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ll-Og-AKn" customClass="ChildrenViewController" customModule="_INSHIELD_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJY-yu-HLs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Cu-dI-PCp">
                                <rect key="frame" x="0.0" y="103" width="393" height="625"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PZF-RR-aO5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes enfants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gv-e0-BOn">
                                            <rect key="frame" x="0.0" y="16" width="393" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hg2-Tm-whP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUu-H1-f8n">
                                            <rect key="frame" x="355" y="16" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="iUJ-6d-znB"/>
                                                <constraint firstAttribute="width" constant="30" id="zIh-3B-CPk"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="info.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="infoBtnTapped:" destination="7ll-Og-AKn" eventType="touchUpInside" id="nSG-84-xB5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cu-yz-5ko">
                                            <rect key="frame" x="317" y="16" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="D5w-bv-BLp"/>
                                                <constraint firstAttribute="height" constant="30" id="h4i-My-o7L"/>
                                            </constraints>
                                            <state key="normal" image="fr_white1"/>
                                            <connections>
                                                <action selector="changeLanguageBtnTapped:" destination="7ll-Og-AKn" eventType="touchUpInside" id="4hu-Wo-OQZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0Gv-e0-BOn" secondAttribute="trailing" id="DhJ-9h-Ss2"/>
                                        <constraint firstItem="0Gv-e0-BOn" firstAttribute="leading" secondItem="PZF-RR-aO5" secondAttribute="leading" id="JiB-5l-L7P"/>
                                        <constraint firstItem="EUu-H1-f8n" firstAttribute="top" secondItem="PZF-RR-aO5" secondAttribute="top" constant="16" id="QbR-EB-3ny"/>
                                        <constraint firstItem="EUu-H1-f8n" firstAttribute="leading" secondItem="0cu-yz-5ko" secondAttribute="trailing" constant="8" id="dkH-dq-Mnf"/>
                                        <constraint firstItem="EUu-H1-f8n" firstAttribute="trailing" secondItem="PZF-RR-aO5" secondAttribute="trailingMargin" id="mti-x2-QeP"/>
                                        <constraint firstItem="0cu-yz-5ko" firstAttribute="top" secondItem="EUu-H1-f8n" secondAttribute="top" id="sCX-WY-Dwb"/>
                                        <constraint firstItem="0Gv-e0-BOn" firstAttribute="top" secondItem="EUu-H1-f8n" secondAttribute="top" id="sOM-D1-Nfi"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2u-yP-yJg">
                                <rect key="frame" x="205" y="736" width="176" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ajouter un enfant" imagePadding="3">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="medium"/>
                                    <color key="baseForegroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addChildBtnTapped:" destination="7ll-Og-AKn" eventType="touchUpInside" id="DcZ-kI-0li"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTw-er-wuD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o2u-yP-yJg" firstAttribute="leading" secondItem="HTw-er-wuD" secondAttribute="leading" constant="205" id="4d5-J6-Llg"/>
                            <constraint firstAttribute="trailing" secondItem="0Cu-dI-PCp" secondAttribute="trailing" id="Ua8-6g-0X5"/>
                            <constraint firstItem="o2u-yP-yJg" firstAttribute="top" secondItem="0Cu-dI-PCp" secondAttribute="bottom" constant="8" id="Vps-AW-sdV"/>
                            <constraint firstItem="0Cu-dI-PCp" firstAttribute="leading" secondItem="nJY-yu-HLs" secondAttribute="leading" id="dQ4-F7-dyU"/>
                            <constraint firstItem="0Cu-dI-PCp" firstAttribute="top" secondItem="HTw-er-wuD" secondAttribute="top" id="dhx-Li-P6G"/>
                            <constraint firstItem="HTw-er-wuD" firstAttribute="bottom" secondItem="0Cu-dI-PCp" secondAttribute="bottom" constant="90" id="g3N-lE-p9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qYp-4c-c4m"/>
                    <connections>
                        <outlet property="addChildBtn" destination="o2u-yP-yJg" id="btX-5U-V7O"/>
                        <outlet property="changeLanguageBtn" destination="0cu-yz-5ko" id="ZoW-Sc-SJi"/>
                        <outlet property="listLabel" destination="0Gv-e0-BOn" id="6Rc-bD-I9G"/>
                        <outlet property="tableView" destination="0Cu-dI-PCp" id="Lz7-il-WDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7O-g4-BcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.709923664122" y="-92.253521126760575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ng-yE-6V8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kNC-uX-pep" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T6H-Pb-eHc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ll-Og-AKn" kind="relationship" relationship="rootViewController" id="ofW-Lw-Jyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o3-L9-bOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.60305343511448" y="-92.253521126760575"/>
        </scene>
    </scenes>
    <resources>
        <image name="fr_white1" width="2137" height="2137"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.33700001239776611" green="0.34900000691413879" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
