<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Children View Controller-->
        <scene sceneID="he0-cD-Q6O">
            <objects>
                <viewController storyboardIdentifier="ChildrenListSB" id="7ll-Og-AKn" customClass="ChildrenViewController" customModule="_INSHIELD_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJY-yu-HLs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Cu-dI-PCp">
                                <rect key="frame" x="0.0" y="103" width="393" height="665"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PZF-RR-aO5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUu-H1-f8n">
                                            <rect key="frame" x="335.33333333333331" y="10" width="49.666666666666686" height="34"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="info.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="infoBtnTapped:" destination="7ll-Og-AKn" eventType="touchUpInside" id="nSG-84-xB5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liste des enfants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gv-e0-BOn">
                                            <rect key="frame" x="117" y="13.999999999999998" width="153" height="25.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.3803921569" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-TX-UdW">
                                            <rect key="frame" x="304" y="18" width="23" height="18"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="changeLanguageBtnTapped:" destination="7ll-Og-AKn" eventType="touchUpInside" id="i1B-rd-PF8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="EUu-H1-f8n" firstAttribute="leading" secondItem="0Gv-e0-BOn" secondAttribute="trailing" constant="65.333333333333314" id="4UZ-e8-h1k"/>
                                        <constraint firstItem="0Gv-e0-BOn" firstAttribute="top" secondItem="PZF-RR-aO5" secondAttribute="top" constant="14" id="5fx-W5-tqb"/>
                                        <constraint firstItem="tgy-TX-UdW" firstAttribute="leading" secondItem="0Gv-e0-BOn" secondAttribute="trailing" constant="34" id="Im5-Kt-L0m"/>
                                        <constraint firstAttribute="bottom" secondItem="tgy-TX-UdW" secondAttribute="bottom" constant="52" id="K3b-LE-Ckh"/>
                                        <constraint firstItem="EUu-H1-f8n" firstAttribute="top" secondItem="PZF-RR-aO5" secondAttribute="top" constant="10" id="QbR-EB-3ny"/>
                                        <constraint firstItem="tgy-TX-UdW" firstAttribute="top" secondItem="PZF-RR-aO5" secondAttribute="top" constant="18" id="b2V-8D-Zke"/>
                                        <constraint firstItem="tgy-TX-UdW" firstAttribute="centerY" secondItem="EUu-H1-f8n" secondAttribute="centerY" id="hqv-uy-pGB"/>
                                        <constraint firstItem="EUu-H1-f8n" firstAttribute="trailing" secondItem="PZF-RR-aO5" secondAttribute="trailingMargin" id="mti-x2-QeP"/>
                                        <constraint firstItem="EUu-H1-f8n" firstAttribute="leading" secondItem="tgy-TX-UdW" secondAttribute="trailing" constant="8.3333333333332575" id="ouK-QS-SYN"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTw-er-wuD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Cu-dI-PCp" secondAttribute="trailing" id="Ua8-6g-0X5"/>
                            <constraint firstItem="0Cu-dI-PCp" firstAttribute="leading" secondItem="nJY-yu-HLs" secondAttribute="leading" id="dQ4-F7-dyU"/>
                            <constraint firstItem="0Cu-dI-PCp" firstAttribute="top" secondItem="HTw-er-wuD" secondAttribute="top" id="dhx-Li-P6G"/>
                            <constraint firstItem="HTw-er-wuD" firstAttribute="bottom" secondItem="0Cu-dI-PCp" secondAttribute="bottom" constant="50" id="g3N-lE-p9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qYp-4c-c4m"/>
                    <connections>
                        <outlet property="changeLanguageBtn" destination="tgy-TX-UdW" id="kDc-LN-DyI"/>
                        <outlet property="listLabel" destination="0Gv-e0-BOn" id="6Rc-bD-I9G"/>
                        <outlet property="tableView" destination="0Cu-dI-PCp" id="Lz7-il-WDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7O-g4-BcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.709923664122" y="-92.253521126760575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ng-yE-6V8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kNC-uX-pep" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T6H-Pb-eHc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ll-Og-AKn" kind="relationship" relationship="rootViewController" id="ofW-Lw-Jyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o3-L9-bOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.60305343511448" y="-92.253521126760575"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
