<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Update Child-->
        <scene sceneID="0qg-sY-B8G">
            <objects>
                <viewController storyboardIdentifier="updateChild" id="wyn-el-f4F" customClass="UpdateChild" customModule="_INSHIELD_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7Q-C6-gDK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXW-gx-XRL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6s-vs-01k">
                                        <rect key="frame" x="0.0" y="-59" width="393" height="914"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="mb7-wa-ZeH">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="851"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukC-28-ZIJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GKe-Xt-1wx">
                                                                <rect key="frame" x="-59" y="-11" width="511" height="228"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIB-qn-mZX">
                                                                <rect key="frame" x="151" y="152" width="90" height="90"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="40"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PX-Ou-0sv">
                                                                <rect key="frame" x="222" y="213" width="32" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.1215686275" green="0.50196078430000002" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="Groupe 105"/>
                                                                <connections>
                                                                    <action selector="changePicTaped:" destination="wyn-el-f4F" eventType="touchUpInside" id="pA7-A4-U5a"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="PRz-3g-Ndp"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G8g-Tz-IHg">
                                                        <rect key="frame" x="0.0" y="261" width="393" height="134"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dp-eI-yNw">
                                                                <rect key="frame" x="5" y="0.0" width="383" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="608-9B-lX4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8V-aA-UG7">
                                                                <rect key="frame" x="5" y="15" width="383" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="hXw-CH-yFB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-a4-AdR">
                                                                <rect key="frame" x="6" y="62" width="381" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="WfY-yQ-EAt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qb6-AP-JEn">
                                                                <rect key="frame" x="5" y="77" width="383" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="N7g-GL-YAT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS4-Zg-0u4">
                                                                <rect key="frame" x="6" y="124" width="381" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="yS7-cA-nau"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Qb6-AP-JEn" firstAttribute="width" secondItem="8dp-eI-yNw" secondAttribute="width" id="D0B-J3-RqC"/>
                                                            <constraint firstItem="g9g-a4-AdR" firstAttribute="leading" secondItem="G8g-Tz-IHg" secondAttribute="leading" constant="6" id="Gmk-kb-R0H"/>
                                                            <constraint firstItem="sS4-Zg-0u4" firstAttribute="leading" secondItem="G8g-Tz-IHg" secondAttribute="leading" constant="6" id="NlY-Z5-Lho"/>
                                                            <constraint firstItem="w8V-aA-UG7" firstAttribute="width" secondItem="8dp-eI-yNw" secondAttribute="width" id="QD8-zv-dhT"/>
                                                            <constraint firstItem="8dp-eI-yNw" firstAttribute="leading" secondItem="G8g-Tz-IHg" secondAttribute="leading" constant="5" id="xxH-nD-itQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-kW-AAC">
                                                        <rect key="frame" x="0.0" y="406" width="393" height="42"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yk-dF-bkk" customClass="DLRadioButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="yFR-OP-xw3"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                        <color key="value" red="0.14117647058823529" green="0.20392156862745098" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                        <color key="value" red="0.19607843137254902" green="0.49411764705882355" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="radioButtonTapped:" destination="wyn-el-f4F" eventType="touchUpInside" id="er8-59-sGB"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="garçon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imx-H1-qgo">
                                                                <rect key="frame" x="26" y="0.0" width="87" height="42"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="0.14117647058823529" green="0.20392156862745098" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrR-z9-aVe">
                                                                <rect key="frame" x="114" y="0.0" width="25" height="42"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="vx1-ey-P2n"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlo-0A-HfU" customClass="DLRadioButton">
                                                                <rect key="frame" x="140" y="0.0" width="25" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="Wqz-P8-MGx"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                        <color key="value" red="0.14117647059999999" green="0.20392156859999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                        <color key="value" red="0.1960784314" green="0.4941176471" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="radioButtonTapped:" destination="wyn-el-f4F" eventType="touchUpInside" id="3OC-bd-TXy"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fille" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gv-Le-6bU">
                                                                <rect key="frame" x="166" y="0.0" width="87" height="42"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-Kj-woZ" customClass="DLRadioButton">
                                                                <rect key="frame" x="254" y="0.0" width="25" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="2AJ-TS-rZB"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                        <color key="value" red="0.14117647059999999" green="0.20392156859999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                        <color key="value" red="0.1960784314" green="0.4941176471" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="radioButtonTapped:" destination="wyn-el-f4F" eventType="touchUpInside" id="z4V-cU-zxW"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaU-d2-AMp">
                                                                <rect key="frame" x="280" y="0.0" width="87" height="42"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3As-eg-hSc">
                                                                <rect key="frame" x="368" y="0.0" width="25" height="42"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="6qn-Tm-tT6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7gv-Le-6bU" firstAttribute="width" secondItem="Imx-H1-qgo" secondAttribute="width" id="P6h-mS-OF9"/>
                                                            <constraint firstItem="NaU-d2-AMp" firstAttribute="width" secondItem="Imx-H1-qgo" secondAttribute="width" id="hxr-Df-0b4"/>
                                                            <constraint firstAttribute="height" constant="42" id="msg-W7-t7D"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date de naissance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRS-7U-pyD">
                                                        <rect key="frame" x="0.0" y="459" width="393" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0s-Ag-hRU">
                                                        <rect key="frame" x="0.0" y="487" width="393" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DJ-BH-oEw">
                                                                <rect key="frame" x="350" y="4" width="34" height="41"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="calendar"/>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvl-th-KDJ">
                                                                <rect key="frame" x="9" y="4" width="375" height="42"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dYf-Od-RJq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-jc-Neh">
                                                        <rect key="frame" x="0.0" y="548" width="393" height="250"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les réseaux sociaux de l'enfant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkD-MP-qRE">
                                                                <rect key="frame" x="28" y="16" width="308" height="24.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="21"/>
                                                                <color key="textColor" red="0.1215686275" green="0.50196078430000002" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-sM-oSv">
                                                                <rect key="frame" x="99" y="207" width="203" height="34.333333333333343"/>
                                                                <color key="tintColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system" title="Ajouter un réseau social" imagePadding="3">
                                                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="addNewProfileBtnTapped:" destination="wyn-el-f4F" eventType="touchUpInside" id="bfk-ZC-0iD"/>
                                                                </connections>
                                                            </button>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="paz-J7-2VT">
                                                                <rect key="frame" x="20" y="56" width="361" height="151"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="151" id="MsM-Rn-f2j"/>
                                                                </constraints>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="GkD-MP-qRE" secondAttribute="trailing" constant="49" id="1Ax-0C-Zyc"/>
                                                            <constraint firstAttribute="trailing" secondItem="paz-J7-2VT" secondAttribute="trailing" constant="12" id="2qV-DF-cDe"/>
                                                            <constraint firstItem="paz-J7-2VT" firstAttribute="leading" secondItem="Gcl-jc-Neh" secondAttribute="leading" constant="20" id="4Rg-0t-v5g"/>
                                                            <constraint firstItem="GkD-MP-qRE" firstAttribute="leading" secondItem="Gcl-jc-Neh" secondAttribute="leadingMargin" constant="20" id="9tQ-No-Noh"/>
                                                            <constraint firstItem="GkD-MP-qRE" firstAttribute="top" secondItem="Gcl-jc-Neh" secondAttribute="topMargin" constant="8" id="Tzx-SP-NJB"/>
                                                            <constraint firstItem="paz-J7-2VT" firstAttribute="top" secondItem="GkD-MP-qRE" secondAttribute="bottom" constant="15.33" id="Wyu-yb-1sM"/>
                                                            <constraint firstItem="paz-J7-2VT" firstAttribute="centerX" secondItem="ffH-sM-oSv" secondAttribute="centerX" id="h7m-X7-hqt"/>
                                                            <constraint firstItem="ffH-sM-oSv" firstAttribute="top" secondItem="paz-J7-2VT" secondAttribute="bottom" id="v7h-dL-QeB"/>
                                                            <constraint firstAttribute="height" constant="250" id="zE9-1P-T6g"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9rl-qU-TA6">
                                                        <rect key="frame" x="0.0" y="809" width="393" height="42"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBZ-sD-5sE">
                                                                <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="42"/>
                                                                <color key="tintColor" red="0.25098039215686274" green="0.5725490196078431" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Annuler"/>
                                                                <connections>
                                                                    <action selector="cancelBtnTapped:" destination="wyn-el-f4F" eventType="touchUpInside" id="i0S-eA-Y3v"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZV-PH-uaH">
                                                                <rect key="frame" x="200.66666666666663" y="0.0" width="192.33333333333337" height="42"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Modifier"/>
                                                                <connections>
                                                                    <action selector="updateBtnTapped:" destination="wyn-el-f4F" eventType="touchUpInside" id="DYH-sP-DUf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="uTJ-m5-cNn"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="393" id="Bj6-3r-15B"/>
                                                    <constraint firstItem="ukC-28-ZIJ" firstAttribute="trailing" secondItem="mb7-wa-ZeH" secondAttribute="trailingMargin" id="Sm3-pm-YTa"/>
                                                    <constraint firstItem="ukC-28-ZIJ" firstAttribute="leading" secondItem="mb7-wa-ZeH" secondAttribute="leadingMargin" id="Vgr-XT-Nfu"/>
                                                    <constraint firstItem="ukC-28-ZIJ" firstAttribute="top" secondItem="mb7-wa-ZeH" secondAttribute="topMargin" id="bho-pg-bKP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mb7-wa-ZeH" secondAttribute="bottom" constant="63" id="MJA-Ke-ulb"/>
                                            <constraint firstItem="mb7-wa-ZeH" firstAttribute="top" secondItem="x6s-vs-01k" secondAttribute="top" id="Mdu-nE-KjY"/>
                                            <constraint firstAttribute="trailing" secondItem="mb7-wa-ZeH" secondAttribute="trailing" id="vA4-LF-QTz"/>
                                            <constraint firstItem="mb7-wa-ZeH" firstAttribute="leading" secondItem="x6s-vs-01k" secondAttribute="leading" id="zpn-Ij-tcL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x6s-vs-01k" secondAttribute="trailing" id="5AY-cl-3xP"/>
                                    <constraint firstAttribute="bottom" secondItem="x6s-vs-01k" secondAttribute="bottom" id="Fgh-Vs-Glu"/>
                                    <constraint firstItem="6jA-1E-sZx" firstAttribute="trailing" secondItem="x6s-vs-01k" secondAttribute="trailing" id="Gfb-Io-j5G"/>
                                    <constraint firstItem="x6s-vs-01k" firstAttribute="top" secondItem="6jA-1E-sZx" secondAttribute="top" constant="-59" id="HT0-8u-BxZ"/>
                                    <constraint firstItem="x6s-vs-01k" firstAttribute="leading" secondItem="KXW-gx-XRL" secondAttribute="leading" id="diQ-CU-hgX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6jA-1E-sZx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="miR-WQ-eOK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xo1-vw-FJL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KXW-gx-XRL" firstAttribute="top" secondItem="A7Q-C6-gDK" secondAttribute="top" id="G4p-Dc-prZ"/>
                            <constraint firstItem="KXW-gx-XRL" firstAttribute="leading" secondItem="A7Q-C6-gDK" secondAttribute="leading" id="U5Q-3m-x5W"/>
                            <constraint firstAttribute="bottom" secondItem="KXW-gx-XRL" secondAttribute="bottom" id="Vcv-gl-GrI"/>
                            <constraint firstAttribute="trailing" secondItem="KXW-gx-XRL" secondAttribute="trailing" id="WDO-p3-hKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W2v-Fy-vyz"/>
                    <connections>
                        <outlet property="PrenomTf" destination="w8V-aA-UG7" id="dWW-zp-EJF"/>
                        <outlet property="SocialMediaTableView" destination="paz-J7-2VT" id="Y1M-hx-g5r"/>
                        <outlet property="calendarButton" destination="9DJ-BH-oEw" id="VA9-OL-nWa"/>
                        <outlet property="cancelBtn" destination="QBZ-sD-5sE" id="IDW-aM-vTZ"/>
                        <outlet property="childPhoto" destination="YIB-qn-mZX" id="AYu-DR-Udx"/>
                        <outlet property="dateTextField" destination="jvl-th-KDJ" id="awO-qS-MLz"/>
                        <outlet property="femaleRadioButton" destination="tlo-0A-HfU" id="MKs-eu-nCt"/>
                        <outlet property="maleRadioButton" destination="3yk-dF-bkk" id="RSe-1d-GDH"/>
                        <outlet property="nomTf" destination="Qb6-AP-JEn" id="QNe-5d-TfI"/>
                        <outlet property="otherRadioButton" destination="xkH-Kj-woZ" id="QMN-fp-btV"/>
                        <outlet property="updateBtn" destination="CZV-PH-uaH" id="9ou-a4-AcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBI-UB-V8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5958.0152671755723" y="2493.6619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3LE-GQ-ln5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="kTE-1c-ml1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Px-pU-gr4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wyn-el-f4F" kind="relationship" relationship="rootViewController" id="cOS-L5-dwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0W-lY-5eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5031.2977099236641" y="2493.6619718309862"/>
        </scene>
    </scenes>
    <resources>
        <image name="Groupe 105" width="32.666667938232422" height="33"/>
        <image name="background" width="360" height="209"/>
        <image name="calendar" width="22.333333969116211" height="21.666666030883789"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.33700001239776611" green="0.34900000691413879" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
